AIRNOW_API_KEYS=["<API_KEY_1>","<API_KEY_2>"]
AIR_QUALITY_API_URL=http://127.0.0.1:5000
DYNAMODB_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com
DYNAMODB_REGION=us-east-1
DYNAMODB_AQI_TABLE=AirNowAQI
DATADOG_API_KEY=<DATADOG_API_KEY>
DATADOG_APP_KEY=<DATADOG_APP_KEY>
AIR_QUALITY_DEV_TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
AIR_QUALITY_DEV_TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
AIR_QUALITY_DEV_TWILIO_SMS_NUMBER=<TWILIO_SMS_NUMBER>
