AWS_ROLE=arn:aws:iam::<AWS_ACCOUNT_ID>:role/<ROLE_NAME>
AIRNOW_API_KEYS=[\"<API_KEY_1>\",\"<API_KEY_2>\"]
AIR_QUALITY_API_URL=https://API_PREFIX.execute-api.us-east-1.amazonaws.com/STAGE
DYNAMODB_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com
DYNAMODB_REGION=us-east-1
DYNAMODB_AQI_TABLE=AirNowAQI
DATADOG_API_KEY=<DATADOG_API_KEY>
DATADOG_APP_KEY=<DATADOG_APP_KEY>
